		<!doctype html>
		<html lang="eng">

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, 
				initial-scale=1, shrink-to-fit=no">
			<!-- Bootstrap CSS -->
			<link rel="stylesheet" type="text/css" href="
		    bootstrap/css/bootstrap.css">

			<style type="text/css">
				/*
	.row div{
	
		border:1px solid #000000;
		min-height:100px;

	}
*/
	*{
			font-size: 1em;
	}

				#row div {
					background-color: gold;
					font-size: 30em;
					font-style: time romans
				}


				#venue {
					background-color: rgb(184, 178, 114);
					font-size: 2em;
					text-align: center;
					margin-top: 

				}

				body {
					font-family: 'sacramento', serif;
					font-size: 20px;
					text-shadow: 4px 4px 4px #aaa;
				}
				.row{
								background-color: rgb(23, 22, 18) !important;
				}
				.birthday {
					background-color: rgb(23, 22, 18);
						font-size: 2em;
						text-align: center;
					color: rgb(242, 212, 90);
					/*text-align: center;*/
					border-radius: 50%;
					width: 100px;
					height: 100px;
					
				}
				.birthday h2{
					font-size: 9rem;
					color: rgb(242, 212, 90);
				}
				.text{
					background-color: rgb(219, 175, 53);
					text-align: center;
					position: relative;
				

				}



			</style>
			<title>Birthday</title>

		</head>

		<body>

			<div class="container-fluid">

				<div class="row">
					<div class="col-md-6 mr-auto">
						<h2 class="birthday">80th Birthday celebration</h2>
					</div>

					<div class="col-md-6 text" id="Surprise">
						<p>it's A Surprise</p>
						<p>Honoring</p>
						<p>John</p>
						<p>Lavezzi</p>
					</div>

				</div>


				<div class="row">

					<div class="col-md-6" id="venue">
						<P>MAY 15TH - 8 P.M.</P>
						<P>LAVEZZI'S LOUNGE</P>
						<P>MOSHALASHI Alagbado LAGOS</P>
						<P>HOSTED BY JOHN G RSVP +2348059211211</P>
					</div>

					<div class="col-md-6" style="background-color: rgb(153, 142, 21);">
						 <img class="img-fluid" src="glasses.jpg" alt="">
						<div>
							<p><strong>Please Fill this form to indicate you will be attending party and kindly select gifts
									class</strong></p>
							<form action="" method="POST">
								<div class="form-group"><input type="text" placeholder="first Name" name="" id=""
										class="form-control"></div>
								<div class="form-group"><input type="text" placeholder="last Name" name="" id=""
										class="form-control"></div>
								<div class="form-group"><input type="text" placeholder="email" name="" id=""
										class="form-control"></div>
								<div class="form-group"><input type="password" placeholder="password" name="" id=""
										class="form-control"></div>
								<div class="form-group"><input type="tel" placeholder="Phone number" name="" id=""
										class="form-control"></div>
								<div>State:<select name="State"><br><br>
										<option value="">Abia</option>
										<option value="">Anambra</option>
										<option value="">Bayelsa</option>
										<option value="">Cross River</option>
								</div><br> <br>

								<div> Gift Items:<select name="Gifts Items"><br><br>
										<option value="">Car</option>
										<option value="">Blender</option>
										<option value="">Shoe</option>
										<option value="">Cash</option> <br>
								</div>

								<div class="form-group"> <button type="submit" class="btn btn-success btn-lg w-75 mx-auto">Submit</button>
								</div>
							</form>
						</div>

					</div>
				</div>


			</div>

			<script type="text/javascript" src="bootstrap/js/jquery-3.6.0.ls"></script>

			<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>

			<script type="text/javascript" src=" boottsrap/js/bootstrap.js"></script>

		</body>

		</html>